{
  "name": "action-pr-title",
  "version": "1.0.0",
  "description": "Github action to enforce naming convention on Pull Request titles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "author": "deepakputhraya",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0"
  }
}
