{
  "name": "action-pr-title",
  "version": "1.2.0",
  "description": "Github action to enforce naming convention on Pull Request titles",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle --platform=node --target=node16 --outfile=dist/index.js src/index.js",
    "start": "node dist/index.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "author": "deepakputhraya",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "standard": "^17.1.0"
  }
}
